is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = R56_M10_Class_06_Work_02
build_property.RootNamespace = R56_M10_Class_06_Work_02
build_property.ProjectDir = F:\Anuglar_Class_Lecture\Class 12-20240408T091529Z-001\Class 12\R56_M10_Class_06_Works\R56_M10_Class_06_Work_02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Anuglar_Class_Lecture\Class 12-20240408T091529Z-001\Class 12\R56_M10_Class_06_Works\R56_M10_Class_06_Work_02
build_property._RazorSourceGeneratorDebug = 
